.landing {
  align-items: center;
  background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 5% 0;
}

.landing .wrapper {

  @media screen and (min-width: 1124px) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
  }
}

.landing-logo {
  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center;

  @media screen and (min-width: 1124px) {
    grid-column: 1 / span 5;
  }
}

.landing-title {
  color: var(--color-light);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 1%;

  @media screen and (min-width: 1124px) {
    font-size: 2rem;
    margin-top: 3%;
    max-width: 390px;
  }
}

.landing-hero {
  margin: 4% 0;

  @media screen and (min-width: 1124px) {
    grid-column: 7 / span 6;
  }
}

.landing-actions {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  margin: 30px 0;

  @media screen and (min-width: 1124px) {
    grid-column: 1 / span 6;
  }

  a {
    align-items: center;
    border-radius: 5px;
    color: var(--color-light);
    display: flex;
    font-size: 1.1rem;
    font-weight: 600;
    justify-content: center;
    max-width: 220px;
    padding: 17px 5px;
    text-decoration: none;
    transition: all .35s ease;
    width: 45%;

    &:hover {
      background-color: var(--color-primary-light);
    }

    img {
      margin-right: 10px;
      width: 30px;
    }
  }

  &--study {
    background-color: var(--color-primary);
  }

  &--classes {
    background-color: var(--color-primary-dark);
  }
}

.landing-footer {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 3% 0;

  @media screen and (min-width: 1124px) {
    grid-column: 10 / span 3;
  }

  p {
    color: rgba(#ffffff, .5);
    display: flex;
    font-size: .85rem;
    font-weight: 500;

    img {
      margin-left: 7px;
    }
  }
}
